# micro-kafka

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/kaf/: ExampleFactory.kt  ExampleListener.kt  MicroKafkaCommand.kt
src/main/resources/: application.yml
src/test/groovy/kaf/: MicroKafkaCommandSpec.groovy
